<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>用户协议</title>
    <style type="text/css">

        ::selection {
            background-color: #E13300;
            color: white;
        }

        ::moz-selection {
            background-color: #E13300;
            color: white;
        }

        ::webkit-selection {
            background-color: #E13300;
            color: white;
        }

        body {
            background-color: #fff;
            margin: 20px;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }

        a {
            color: #003399;
            background-color: transparent;
            font-weight: normal;
        }

        h1 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 19px;
            font-weight: normal;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }

        .title {
            font-size: 14px;
            font-weight: bolder;
        }

        code {
            font-family: Consolas, Monaco, Courier New, Courier, monospace;
            font-size: 12px;
            background-color: #f9f9f9;
            border: 1px solid #D0D0D0;
            color: #002166;
            display: block;
            margin: 14px 0 14px 0;
            padding: 12px 10px 12px 10px;
        }

        #container {
            margin: 10px;
            box-shadow: 0 0 8px #D0D0D0;
            -webkit-box-shadow: 0 0 8px #D0D0D0;
            -moz-box-shadow: 0 0 8px #D0D0D0;
        }

        p {
            margin: 12px 15px 12px 15px;
        }
    </style>
</head>
<body lang="zh-cn" text="#000000" dir="ltr">
<div id="container">
    <h1>重要须知：</h1>

    <p>
        《用户许可协议》（以下简称“协议”）及其条款，系确立您与本软件之间就下载、安装及使用本软件（以下简称“本软件”）所订立的、描述您与之间权利义务的协议。</p>

    <p>请您审慎阅读并选择接受或不接受协议（未成年人应在法定监护人陪同下阅读）。</p>

    <p><strong>如果您对本协议的任何条款及/或将来随时修改、补充的条款有异议，您可以选择不使用服务；您的注册、登录、使用等行为将被视为接受协议，并同意接受协议各项条款的约束。</strong></p>

    <p>
        本协议可由随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，在修改协议条款后，如果您不接受修改后的条款，请立即停止使用提供的服务，您继续使用提供的服务将被视为已接受了修改后的协议。</p>

    <p><br>
    </p>
    <ol>
        <li class="title">知识产权声明：</li>
        <ol>
            <li><p>
                    本软件的一切知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均归所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</p>
            </li>
            <li><p>未经书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权。出现上述未经许可之行为时，保留追究相关责任人法律责任之权利。</p>
            </li>
        </ol>
        <li class="title">授权范围：</li>
        <ol>
            <li><p>
                    本软件为免费软件，用户可以为非商业目的在终端设备上安装、使用、显示、运行本软件。用户可以非商业性、无限制数量地复制、分发和传播本软件产品。但必须保证每一份复制、分发和传播都是完整和真实的，包括所有有关本软件产品的软件、电子文档、版权和商标，亦包括本协议。</p>
            </li>
            <li><p>保留权利：未明示授权的其他一切权利仍归所有，用户使用其他权利时须另外取得的书面同意。</p></li>
        </ol>
        <li class="title">隐私保护：</li>
        <ol>
            <li><p>充分理解并尊重用户对其隐私保护的合理期待，承诺采取合理方式依法保护用户的个人隐私。</p></li>
            <li><p>
                    除法律或有法律赋予权限的政府部门要求外，未经用户同意，不得向第三方公开、透露用户个人隐私信息。但是，用户在注册时选择同意本条款，或用户与及合作单位之间就用户个人隐私信息公开或使用另有约定的除外。同时用户应自行承担因此可能产生的任何风险，对此不予负责。</p>
            </li>
            <li><p>用户同意，在使用提供的服务时也同样受隐私政策的约束。</p></li>
        </ol>

        <li class="title">用户使用：</li>
        <ol>
            <li><p>
                    为避免用户终端数据丢失、更好服务用户之目的，将向注册用户提供数据备份服务，经注册用户授权，将存储于注册用户终端的数据库中的数据资料上载至服务器，并且提供恢复到终端设备服务。</p>
            </li>
            <li><p>
                    用户须对在上所传送信息的真实性、合法性、无害性、有效性等负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与无关。用户在中记录的或通过服务所传送的任何内容并不反映的观点或政策，对此不承担责任。</p>
            </li>
            <li><p>用户不得利用制作、上载、复制、传送如下内容：</p></li>
            <ol>
                <li><p>反对宪法所确定的基本原则的；</p></li>
                <li><p>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p></li>
                <li><p>损害国家荣誉和利益的；</p></li>
                <li><p>煽动民族仇恨、民族歧视，破坏民族团结的；</p></li>
                <li><p>破坏国家宗教政策，宣扬邪教和封建迷信的；</p></li>
                <li><p>散布谣言，扰乱社会秩序，破坏社会稳定的；</p></li>
                <li><p>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p></li>
                <li><p>侮辱或者诽谤他人，侵害他人合法权益的；</p></li>
                <li><p>法律、行政法规禁止的其他内容。</p></li>
            </ol>
            <li><p>
                    提供的服务中可能包含广告，用户同意在使用过程中显示和第三方供应商、合作伙伴提供的广告。用户因就第三方提供的服务、产品与第三方产生争议的，由用户与第三方自行解决，不承担责任。</p>
            </li>
            <li><p>保留因业务发展需要，单方面对其服务器所提供的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销服务的权利。</p></li>
        </ol>
        <li class="title">用户权利及义务：</li>
        <ol>
            <li><p>用户有权更改、删除在终端的资料、信息及传送内容等，但需注意，删除有关信息的同时也可能会导致注册用户上载至服务器中的数据资料被删除。</p></li>
            <li><p>用户应遵守本协议的各项条款，正确、适当地使用所提供的服务，如用户违反本协议中的任何条款，有权停止向该用户提供服务。同时，保留在任何时候收回账号的权利。</p></li>
        </ol>
        <li class="title">法律责任及免责：</li>
        <ol>
            <li><p>因用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方向主张的索赔，由用户自行承担。</p></li>
            <li><p>用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，不承担责任。</p></li>
            <li><p>因技术故障等不可抗力事件影响服务的正常运行的，承诺在第一时间内与相关单位配合，及时修复。</p></li>
            <li><p>
                    用户清楚且明白：尽管始终致力于向用户提供更稳健、安全、便捷的软件服务，但因软件bug、用户配置错误等因素的存在，在任何情况下，均不对任何因用户使用服务而遭受的损失，承担责任。</p>
            </li>
        </ol>
        <li class="title">其他条款：</li>
        <ol>
            <li><p>郑重提醒用户注意本协议中可能存在的免除责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。</p></li>
            <li><p>本协议所定的任何条款的部分或全部无效，不影响其它条款的效力。</p></li>
            <li><p>因用户与之间发生的任何纠纷，首先应友好协商解决，无法协商达成一致的，任何一方均有权将争议递交至所在地有管辖权的法院依据中国法律解决。</p></li>
            <li><p>本协议最终解释权及修改权归所有。</p></li>
        </ol>
        <li class="title">联系我们：</li>
        <ol>
            <li><p>如您对本政策或个人信息相关事宜有疑问，可以发送邮件至453433112@qq.com与我们取得联系，我们将及时验证请求人身份并尽快审核所涉问题，一般情况下，我们将在30个工作日内予以回复。</p></li>
            
        </ol>
    </ol>
    <p><br></p>
</div>
</body>
</html>

